D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\appsettings.Development.json
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\appsettings.json
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Project_PRN211_FALL2022.exe
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Project_PRN211_FALL2022.deps.json
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Project_PRN211_FALL2022.runtimeconfig.json
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Project_PRN211_FALL2022.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Project_PRN211_FALL2022.pdb
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.csproj.AssemblyReference.cache
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.AssemblyInfoInputs.cache
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.AssemblyInfo.cs
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.csproj.CoreCompileInputs.cache
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.MvcApplicationPartsAssemblyInfo.cache
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\staticwebassets.build.json
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\staticwebassets.development.json
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\scopedcss\bundle\Project_PRN211_FALL2022.styles.css
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\refint\Project_PRN211_FALL2022.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.pdb
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.genruntimeconfig.cache
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\ref\Project_PRN211_FALL2022.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Humanizer.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\JetBrains.Annotations.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\X.PagedList.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.MvcApplicationPartsAssemblyInfo.cs
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.csproj.CopyComplete
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\bin\Debug\net6.0\Project_PRN211_FALL2022.staticwebassets.runtime.json
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.RazorAssemblyInfo.cache
D:\Projeect_PRN211_FALL2022\Project_PRN211_FALL2022\Project_PRN211_FALL2022\obj\Debug\net6.0\Project_PRN211_FALL2022.RazorAssemblyInfo.cs
